# Salud

Salud/: .classpath  .project  pom.xml
Salud/.metadata/: version.ini
Salud/.metadata/.mylyn/.taskListIndex/: segments_1
Salud/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Salud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Salud/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Salud/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Salud/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Salud/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Salud/CVS/: Código - Práctica - Honorarios - Autorización - Código de módulo.csv  Modulos.csv  Patologias.csv  Practicas.csv
Salud/reportes/: Factura.jrxml  InformeMedico.jrxml  InformeObraSocial.jrxml  comprobante.jrxml  listaDeTurnos.jrxml
Salud/sql/: Database.sql
Salud/src/main/java/dto/: AdministradorDTO.java  AutorizacionDTO.java  CoberturaDTO.java  ContableDTO.java  CorreoDTO.java  EspecialidadDTO.java  FacturaDTO.java  HabitacionDTO.java  HorarioAtencionDTO.java  InformeMedicoDTO.java  InformeObraSocialDTO.java  InternacionDTO.java  InternacionesDTO.java  MedicoDTO.java  ModuloDTO.java  ObraSocialDTO.java  PacienteDTO.java  PatologiaDTO.java  PlanDTO.java  PracticaDTO.java  RecepcionDTO.java  RenglonComprobantePractica.java  RenglonHistoriaClinicaDTO.java  RenglonInformeMedicoDTO.java  RenglonInformeObraSocialDTO.java  TurnoDTO.java
Salud/src/main/java/main/: Main.java
Salud/src/main/java/modelo/: Admin_Cobertura.java  Admin_Correo.java  Admin_Especialidad.java  Admin_Habitacion.java  Admin_Horario.java  Admin_Internacion.java  Admin_Internaciones.java  Admin_Medico.java  Admin_Modulo.java  Admin_Paciente.java  Admin_Patologias.java  Admin_Practica.java  Admin_RenglonHistoriaClinica.java  (+2 more)
(+123 files in other folders)
